# The train/test net protocol buffer definition
train_net: "train.prototxt"
test_net:  "val.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 20
test_interval: 2000
display: 200
max_iter: 1000000

# The base learning rate, momentum and the weight decay of the network.
lr_policy: "inv"
base_lr: 0.0003
gamma: 1e-5
power: 0.75
momentum: 0.9
weight_decay: 0.0001

# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "<path/to/your/snapshots>"
# solver mode: CPU or GPU
solver_mode: GPU
type: "Nesterov"
